<?xml version="1.0" encoding="UTF-8"?>
<Catherine>
	<Shader>
		<Vertex>./res/shader/simple.vs</Vertex>
		<Fragment>./res/shader/simple.fs</Fragment>
	</Shader>
	<Texture>
		<Item Key = "diffuse" Value = "./res/model/nanosuit/texture/body_dif.png" />
		<Item Key = "normalmap" Value = "./res/model/nanosuit/texture/body_showroom_ddn.png" />
		<Item Key = "specularmap" Value = "./res/model/nanosuit/texture/body_showroom_spec.png" />
	</Texture>
	<RenderState>
		<CullFaceMode Enabled = "True" Value = "0" />
		<DepthTestMode Enabled = "True" Value = "0" />
	</RenderState>
	<RenderPriority>2000</RenderPriority>
</Catherine>