<?xml version="1.0" encoding="UTF-8"?>
<Catherine>
	<ShadowShader>
		<Vertex>./res/shader/simple.vs</Vertex>
		<Fragment>./res/shader/simple.fs</Fragment>
	</ShadowShader>
	<ForwardShader>
		<Vertex>./res/shader/simple.vs</Vertex>
		<Fragment>./res/shader/simple.fs</Fragment>
	</ForwardShader>
	<DeferredShader>
		<Vertex>./res/shader/simple_deferred.vs</Vertex>
		<Fragment>./res/shader/simple_deferred.fs</Fragment>
	</DeferredShader>
	<Texture>
		<Item Key = "diffuse" Value = "./res/model/nanosuit/texture/leg_dif.png" />
		<Item Key = "normalmap" Value = "./res/model/nanosuit/texture/leg_showroom_ddn.png" />
		<Item Key = "specularmap" Value = "./res/model/nanosuit/texture/leg_showroom_spec.png" />
	</Texture>
	<RenderState>
		<CullFaceMode Enabled = "true" Value = "0" />
		<DepthTestMode Enabled = "true" Value = "0" />
		<BlendMode Enabled = "false" Src = "6" Dst = "7" SrcAlpha = "6" DstAlpha = "7" BlendEquation = "0" />
	</RenderState>
	<RenderPriority>2000</RenderPriority>
</Catherine>