<?xml version="1.0" encoding="UTF-8"?>
<Catherine>
	<Shader>
		<Vertex>./res/shader/simple.vs</Vertex>
		<Fragment>./res/shader/simple.fs</Fragment>
	</Shader>
	<Texture>
		<Item Key = "diffuse" Value = "./res/model/nanosuit/texture/arm_dif.png" />
		<Item Key = "normalmap" Value = "./res/model/nanosuit/texture/arm_showroom_ddn.png" />
		<Item Key = "specularmap" Value = "./res/model/nanosuit/texture/arm_showroom_spec.png" />
	</Texture>
	<RenderState>
		<CullFaceMode Enabled = "true" Value = "0" />
		<DepthTestMode Enabled = "true" Value = "0" />
		<BlendMode Enabled = "false" Src = "6" Dst = "7" SrcAlpha = "6" DstAlpha = "7" BlendEquation = "0" />
	</RenderState>
	<RenderPriority>2000</RenderPriority>
</Catherine>