<?xml version="1.0" encoding="UTF-8"?>
<Catherine>
	<ForwardShader>
		<Vertex>./res/shader/default.vs</Vertex>
		<Fragment>./res/shader/default.fs</Fragment>
	</ForwardShader>
	<DeferredShader>
		<Vertex>./res/shader/default_deferred.vs</Vertex>
		<Fragment>./res/shader/default_deferred.fs</Fragment>
	</DeferredShader>
	<RenderState>
		<CullFaceMode Enabled = "true" Value = "0" />
		<DepthTestMode Enabled = "true" Value = "0" />
		<BlendMode Enabled = "false" Src = "6" Dst = "7" SrcAlpha = "6" DstAlpha = "7" BlendEquation = "0" />
	</RenderState>
	<RenderPriority>2000</RenderPriority>
</Catherine>