<?xml version="1.0" encoding="UTF-8"?>
<Catherine>
	<ForwardShader>
		<Vertex>./res/shader/skybox.vs</Vertex>
		<Fragment>./res/shader/skybox.fs</Fragment>
	</ForwardShader>
	<CubeTexture>
		<Item Key ="environment"
			Right = "./res/skybox/day/right.jpg"
			Left = "./res/skybox/day/left.jpg"
			Top = "./res/skybox/day/top.jpg"
			Bottom = "./res/skybox/day/bottom.jpg"
			Back = "./res/skybox/day/back.jpg"
			Front = "./res/skybox/day/front.jpg"
		/>
	</CubeTexture>
	<Sampler>
		<Item Key = "environment" MinFilter = "1" MagFilter = "1" WrapS = "4" WrapT = "4" WrapR = "4" />
	</Sampler>
	<RenderState>
		<CullFaceMode Enabled = "true" Value = "1" />
		<DepthTestMode Enabled = "true" Value = "0" />
		<BlendMode Enabled = "true" Src = "6" Dst = "7" SrcAlpha = "6" DstAlpha = "7" BlendEquation = "0" />
	</RenderState>
	<RenderPriority>2999.5</RenderPriority>
</Catherine>